<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaO-BV-jNH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="h1O-7A-Hj2">
            <objects>
                <viewController storyboardIdentifier="transactionVC" id="Hun-bB-Og3" customClass="TransactionViewController" customModule="BanyanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fz-cV-DRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-NQ-zss">
                                <rect key="frame" x="0.0" y="54" width="375" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="275" id="0c0-Do-EaT" customClass="TransactionTableViewCell" customModule="BanyanDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c0-Do-EaT" id="VvD-Rp-YM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-O9-H6U">
                                                    <rect key="frame" x="16" y="10" width="343" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aMj-LA-ibN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="USR-684d1b1b-6560-4e54-8076-ac7c35436b20">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-ud-68u">
                                                    <rect key="frame" x="16" y="65" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Yu5-Yi-HGY"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2021-02-28">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-QJ-hZv">
                                                    <rect key="frame" x="16" y="100" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="z0b-CP-MCK"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Finance Charge">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-QD-lVh">
                                                    <rect key="frame" x="16" y="135" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ifs-fw-aK1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Fees &amp; Charges">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="609-Kb-sT2">
                                                    <rect key="frame" x="16" y="170" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="waw-IE-bfS"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="USD 33.97">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="SFProText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huE-ap-Gz8">
                                                    <rect key="frame" x="16" y="205" width="343" height="60"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Interest Charge">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="SFProText-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0I9-O9-H6U" secondAttribute="trailing" constant="16" id="5J2-2E-jsp"/>
                                                <constraint firstItem="b3g-QD-lVh" firstAttribute="top" secondItem="P20-QJ-hZv" secondAttribute="bottom" constant="10" id="8iT-a3-E9o"/>
                                                <constraint firstItem="b3g-QD-lVh" firstAttribute="trailing" secondItem="VvD-Rp-YM0" secondAttribute="trailingMargin" id="CbZ-1R-0jl"/>
                                                <constraint firstItem="609-Kb-sT2" firstAttribute="top" secondItem="b3g-QD-lVh" secondAttribute="bottom" constant="10" id="HIl-i2-dtB"/>
                                                <constraint firstItem="0I9-O9-H6U" firstAttribute="leading" secondItem="VvD-Rp-YM0" secondAttribute="leading" constant="16" id="LVG-VC-Al3"/>
                                                <constraint firstItem="b3g-QD-lVh" firstAttribute="leading" secondItem="VvD-Rp-YM0" secondAttribute="leadingMargin" id="MDP-il-YIu"/>
                                                <constraint firstItem="0I9-O9-H6U" firstAttribute="top" secondItem="VvD-Rp-YM0" secondAttribute="top" constant="10" id="P6X-mW-BAB"/>
                                                <constraint firstAttribute="bottom" secondItem="huE-ap-Gz8" secondAttribute="bottom" constant="10" id="RR1-TC-fKn"/>
                                                <constraint firstAttribute="trailing" secondItem="huE-ap-Gz8" secondAttribute="trailing" constant="16" id="VAy-98-7Dx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="609-Kb-sT2" secondAttribute="trailing" id="WdZ-gS-DmD"/>
                                                <constraint firstItem="huE-ap-Gz8" firstAttribute="leading" secondItem="VvD-Rp-YM0" secondAttribute="leading" constant="16" id="WnR-EV-Vkq"/>
                                                <constraint firstAttribute="trailing" secondItem="Skl-ud-68u" secondAttribute="trailing" constant="16" id="cou-5N-81a"/>
                                                <constraint firstAttribute="trailing" secondItem="P20-QJ-hZv" secondAttribute="trailing" constant="16" id="km1-Vx-bXS"/>
                                                <constraint firstItem="huE-ap-Gz8" firstAttribute="top" secondItem="609-Kb-sT2" secondAttribute="bottom" constant="10" id="lMp-ds-jpa"/>
                                                <constraint firstItem="609-Kb-sT2" firstAttribute="leading" secondItem="VvD-Rp-YM0" secondAttribute="leadingMargin" id="nT2-gp-hCp"/>
                                                <constraint firstItem="Skl-ud-68u" firstAttribute="leading" secondItem="VvD-Rp-YM0" secondAttribute="leading" constant="16" id="qa9-Wh-DWJ"/>
                                                <constraint firstItem="Skl-ud-68u" firstAttribute="top" secondItem="0I9-O9-H6U" secondAttribute="bottom" constant="10" id="tMe-Wq-kXk"/>
                                                <constraint firstItem="P20-QJ-hZv" firstAttribute="top" secondItem="Skl-ud-68u" secondAttribute="bottom" constant="10" id="vrS-my-Sj9"/>
                                                <constraint firstItem="P20-QJ-hZv" firstAttribute="leading" secondItem="VvD-Rp-YM0" secondAttribute="leading" constant="16" id="xpd-Ps-qYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amount" destination="609-Kb-sT2" id="4Y6-gg-waR"/>
                                            <outlet property="category" destination="P20-QJ-hZv" id="VnE-wf-UYB"/>
                                            <outlet property="date" destination="Skl-ud-68u" id="UM9-kI-I2Y"/>
                                            <outlet property="pk" destination="0I9-O9-H6U" id="WPK-T5-aQR"/>
                                            <outlet property="top_level_category" destination="b3g-QD-lVh" id="CRz-1X-oeN"/>
                                            <outlet property="transactionDescription" destination="huE-ap-Gz8" id="fxK-lP-Hzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hun-bB-Og3" id="Rku-xz-kHP"/>
                                    <outlet property="delegate" destination="Hun-bB-Og3" id="zxY-vc-JHR"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-PM-EEt">
                                <rect key="frame" x="16" y="114" width="343" height="41"/>
                                <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="73L-7B-i1y"/>
                                </constraints>
                                <segments>
                                    <segment title="Development"/>
                                    <segment title="Laboratory"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChangedAction:" destination="Hun-bB-Og3" eventType="valueChanged" id="zyg-ZA-Ok4"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-aO-N4Y">
                                <rect key="frame" x="16" y="74" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="auE-pg-kd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="av9-fj-XzY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgH-PM-EEt" firstAttribute="leading" secondItem="2Fz-cV-DRU" secondAttribute="leading" constant="16" id="37L-57-50z"/>
                            <constraint firstAttribute="trailing" secondItem="GgH-PM-EEt" secondAttribute="trailing" constant="16" id="DEB-07-tZt"/>
                            <constraint firstAttribute="trailing" secondItem="re2-aO-N4Y" secondAttribute="trailing" constant="16" id="Nsg-oN-KkM"/>
                            <constraint firstItem="re2-aO-N4Y" firstAttribute="top" secondItem="av9-fj-XzY" secondAttribute="top" constant="30" id="RKh-Wj-7L6"/>
                            <constraint firstItem="UXa-NQ-zss" firstAttribute="top" secondItem="av9-fj-XzY" secondAttribute="top" constant="10" id="UFM-j1-ZpI"/>
                            <constraint firstAttribute="bottom" secondItem="UXa-NQ-zss" secondAttribute="bottom" id="YOx-Ua-AOl"/>
                            <constraint firstItem="re2-aO-N4Y" firstAttribute="leading" secondItem="2Fz-cV-DRU" secondAttribute="leading" constant="16" id="ZEj-Wq-acE"/>
                            <constraint firstAttribute="trailing" secondItem="UXa-NQ-zss" secondAttribute="trailing" id="f6D-yO-HP0"/>
                            <constraint firstItem="GgH-PM-EEt" firstAttribute="top" secondItem="re2-aO-N4Y" secondAttribute="bottom" constant="15" id="fiq-GG-9LX"/>
                            <constraint firstItem="UXa-NQ-zss" firstAttribute="leading" secondItem="2Fz-cV-DRU" secondAttribute="leading" id="l4q-CB-NtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="environmentSegment" destination="GgH-PM-EEt" id="wZT-9e-3YF"/>
                        <outlet property="transactionTableView" destination="UXa-NQ-zss" id="JDU-1q-8o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-Ji-1jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="74.630541871921181"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BanyanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright since 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-hk-7US">
                                <rect key="frame" x="20" y="742" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tdv-gD-bQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an existing user id or leave blank to use randomly generated id: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-vO-Ihf">
                                <rect key="frame" x="20" y="54" width="335" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-tU-wzu">
                                <rect key="frame" x="20" y="690" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="D8c-MS-Jnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to Connect"/>
                                <connections>
                                    <action selector="tapToConnectButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vE-oM-vKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use device dark / light mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-vD-05R">
                                <rect key="frame" x="16" y="157.33333333333334" width="246" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d6H-UM-z99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-5l-ck9">
                                <rect key="frame" x="312" y="155.33333333333334" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="65U-fD-qSY"/>
                                    <constraint firstAttribute="width" constant="47" id="xJv-xh-tfe"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="FWk-Ue-oqe"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-YN-IFW">
                                <rect key="frame" x="16" y="191.33333333333334" width="343" height="488.66666666666663"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-zs-6Ii">
                                        <rect key="frame" x="4" y="38" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ku4-R9-rkj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="White"/>
                                            <segment title="Black"/>
                                            <segment title="Gray"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.94120385360000003" green="0.94120385360000003" blue="0.94120385360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Bg Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-gg-2S0">
                                        <rect key="frame" x="8" y="8" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UjZ-JF-eP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-rw-zhS">
                                        <rect key="frame" x="4" y="117.99999999999997" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cmq-Xp-Z2s"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Blue"/>
                                            <segment title="Green"/>
                                            <segment title="Purple"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.94120385360000003" green="0.94120385360000003" blue="0.94120385360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42v-z0-yzR">
                                        <rect key="frame" x="6" y="87.999999999999972" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="iSU-aP-x31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-Px-PEL">
                                        <rect key="frame" x="4" y="197.99999999999997" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LFU-kX-tXR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Orange"/>
                                            <segment title="Red"/>
                                            <segment title="Yellow"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.94120385360000003" green="0.94120385360000003" blue="0.94120385360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-JC-wet">
                                        <rect key="frame" x="6" y="167.99999999999997" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="w9z-Dv-Y2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-dS-iqt">
                                        <rect key="frame" x="4" y="278" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dQV-CD-d6D"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Ubuntu"/>
                                            <segment title="Antaro"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.94120385360000003" green="0.94120385360000003" blue="0.94120385360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-9X-m7Z">
                                        <rect key="frame" x="6" y="248" width="331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yUI-Fc-mFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextBox Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-oM-Lod">
                                        <rect key="frame" x="6" y="328" width="331" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2sc-zW-18w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-0D-Eri">
                                        <rect key="frame" x="4" y="354" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Djk-xv-cxS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Light Green"/>
                                            <segment title="Light Pink"/>
                                            <segment title="Light Blue"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.94120385360000003" green="0.94120385360000003" blue="0.94120385360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.94120385362694303" green="0.94120385362694303" blue="0.94120385362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VzE-zs-6Ii" secondAttribute="trailing" constant="4" id="0wb-1N-g7p"/>
                                    <constraint firstItem="xUs-gg-2S0" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="8" id="7ks-sE-Ecv"/>
                                    <constraint firstItem="IEo-oM-Lod" firstAttribute="top" secondItem="dcS-dS-iqt" secondAttribute="bottom" constant="10" id="9Go-ie-7l3"/>
                                    <constraint firstItem="42v-z0-yzR" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="6" id="A5K-07-cS3"/>
                                    <constraint firstAttribute="trailing" secondItem="42v-z0-yzR" secondAttribute="trailing" constant="6" id="ADK-yZ-ONh"/>
                                    <constraint firstItem="xUs-gg-2S0" firstAttribute="top" secondItem="rcs-YN-IFW" secondAttribute="top" constant="8" id="AIo-dk-DAU"/>
                                    <constraint firstItem="VzE-zs-6Ii" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="4" id="Bi2-Hq-8BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dcS-dS-iqt" secondAttribute="trailing" constant="4" id="EEe-30-rjz"/>
                                    <constraint firstItem="WlO-rw-zhS" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="4" id="L5j-wW-gaK"/>
                                    <constraint firstAttribute="trailing" secondItem="IEo-oM-Lod" secondAttribute="trailing" constant="6" id="LBL-q8-CCQ"/>
                                    <constraint firstItem="WeH-9X-m7Z" firstAttribute="top" secondItem="rm8-Px-PEL" secondAttribute="bottom" constant="10" id="NhT-tf-kAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WeH-9X-m7Z" secondAttribute="trailing" constant="6" id="RHI-Uy-4rz"/>
                                    <constraint firstItem="42v-z0-yzR" firstAttribute="top" secondItem="VzE-zs-6Ii" secondAttribute="bottom" constant="10" id="RHp-Dd-HLx"/>
                                    <constraint firstItem="IEo-oM-Lod" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="6" id="Ry7-Bl-1wB"/>
                                    <constraint firstItem="rm8-Px-PEL" firstAttribute="top" secondItem="SIK-JC-wet" secondAttribute="bottom" constant="5" id="Ufw-KW-Vng"/>
                                    <constraint firstAttribute="trailing" secondItem="SIK-JC-wet" secondAttribute="trailing" constant="6" id="XS9-IA-1tG"/>
                                    <constraint firstItem="WeH-9X-m7Z" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="6" id="Xlw-gT-aHV"/>
                                    <constraint firstItem="dcS-dS-iqt" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="4" id="Yeo-Zu-8so"/>
                                    <constraint firstItem="VzE-zs-6Ii" firstAttribute="top" secondItem="xUs-gg-2S0" secondAttribute="bottom" constant="5" id="ZIL-xy-V0s"/>
                                    <constraint firstAttribute="trailing" secondItem="WlO-rw-zhS" secondAttribute="trailing" constant="4" id="an0-yc-0SF"/>
                                    <constraint firstItem="SIK-JC-wet" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="6" id="bFz-Gt-pwE"/>
                                    <constraint firstItem="JCO-0D-Eri" firstAttribute="top" secondItem="IEo-oM-Lod" secondAttribute="bottom" constant="5" id="c7f-Tw-O7x"/>
                                    <constraint firstAttribute="trailing" secondItem="xUs-gg-2S0" secondAttribute="trailing" constant="4" id="cyw-uX-cTj"/>
                                    <constraint firstItem="SIK-JC-wet" firstAttribute="top" secondItem="WlO-rw-zhS" secondAttribute="bottom" constant="10" id="dRu-kk-VC8"/>
                                    <constraint firstItem="rm8-Px-PEL" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="4" id="ltk-rO-sJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="rm8-Px-PEL" secondAttribute="trailing" constant="4" id="pOs-2H-8il"/>
                                    <constraint firstItem="dcS-dS-iqt" firstAttribute="top" secondItem="WeH-9X-m7Z" secondAttribute="bottom" constant="5" id="rGI-2m-6bG"/>
                                    <constraint firstAttribute="trailing" secondItem="JCO-0D-Eri" secondAttribute="trailing" constant="4" id="xt5-SP-HUZ"/>
                                    <constraint firstItem="WlO-rw-zhS" firstAttribute="top" secondItem="42v-z0-yzR" secondAttribute="bottom" constant="5" id="xxe-4k-MhF"/>
                                    <constraint firstItem="JCO-0D-Eri" firstAttribute="leading" secondItem="rcs-YN-IFW" secondAttribute="leading" constant="4" id="z6t-iu-xi6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-n3-hNZ">
                                <rect key="frame" x="20" y="97.333333333333329" width="335" height="39.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="buP-lX-8YW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxq-tU-wzu" secondAttribute="trailing" constant="20" id="0bp-Pv-E1J"/>
                            <constraint firstItem="XfE-vO-Ihf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0y7-F9-4Em"/>
                            <constraint firstItem="rcs-YN-IFW" firstAttribute="top" secondItem="xHJ-5l-ck9" secondAttribute="bottom" constant="5" id="5Tk-5E-rqT"/>
                            <constraint firstItem="HG8-hk-7US" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CDl-1b-DW6"/>
                            <constraint firstItem="xHJ-5l-ck9" firstAttribute="leading" secondItem="tWE-vD-05R" secondAttribute="trailing" constant="50" id="CwO-zK-rFo"/>
                            <constraint firstAttribute="trailing" secondItem="rcs-YN-IFW" secondAttribute="trailing" constant="16" id="EOb-0H-94Z"/>
                            <constraint firstItem="gxq-tU-wzu" firstAttribute="top" secondItem="rcs-YN-IFW" secondAttribute="bottom" constant="10" id="F3f-Cb-W3M"/>
                            <constraint firstItem="HG8-hk-7US" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KKt-yU-01v"/>
                            <constraint firstItem="HG8-hk-7US" firstAttribute="top" secondItem="gxq-tU-wzu" secondAttribute="bottom" constant="10" id="OqN-GE-rpf"/>
                            <constraint firstItem="XfE-vO-Ihf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Rot-rt-tcL"/>
                            <constraint firstItem="9qf-n3-hNZ" firstAttribute="top" secondItem="XfE-vO-Ihf" secondAttribute="bottom" constant="5" id="Xh5-h1-MNn"/>
                            <constraint firstAttribute="trailing" secondItem="xHJ-5l-ck9" secondAttribute="trailing" constant="16" id="a9c-Kk-9Ib"/>
                            <constraint firstItem="xHJ-5l-ck9" firstAttribute="top" secondItem="9qf-n3-hNZ" secondAttribute="bottom" constant="18" id="aZG-s6-IW6"/>
                            <constraint firstItem="tWE-vD-05R" firstAttribute="top" secondItem="9qf-n3-hNZ" secondAttribute="bottom" constant="20" id="eS7-ql-o4Q"/>
                            <constraint firstAttribute="trailing" secondItem="9qf-n3-hNZ" secondAttribute="trailing" constant="20" id="fdF-64-K54"/>
                            <constraint firstItem="rcs-YN-IFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fi4-E8-eCc"/>
                            <constraint firstItem="gxq-tU-wzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h0E-P4-wv7"/>
                            <constraint firstItem="9qf-n3-hNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="n75-0Z-O5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HG8-hk-7US" secondAttribute="trailing" constant="20" id="sZS-qo-NFR"/>
                            <constraint firstItem="tWE-vD-05R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="x3j-e6-8O8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfE-vO-Ihf" secondAttribute="trailing" constant="20" id="xa4-ZO-Vz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fy3-MD-r9p"/>
                    <connections>
                        <outlet property="buttonColorSegment" destination="WlO-rw-zhS" id="gy4-LH-RDF"/>
                        <outlet property="customAnimationSwitch" destination="xHJ-5l-ck9" id="gJz-wT-wUG"/>
                        <outlet property="customizationView" destination="rcs-YN-IFW" id="MZU-Qx-aYw"/>
                        <outlet property="fontNameSegment" destination="dcS-dS-iqt" id="yOV-l0-bbc"/>
                        <outlet property="textBoxColorSegment" destination="JCO-0D-Eri" id="J4t-i4-T2H"/>
                        <outlet property="textColorSegment" destination="rm8-Px-PEL" id="ica-pi-iWQ"/>
                        <outlet property="userIdLabel" destination="XfE-vO-Ihf" id="a90-Fo-Y56"/>
                        <outlet property="userIdTextField" destination="9qf-n3-hNZ" id="pzj-YG-rHL"/>
                        <outlet property="viewBgColorSegment" destination="VzE-zs-6Ii" id="bQa-t6-ddW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5ld-In-Bkf">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="HII-cB-PYV" customClass="SettingsViewController" customModule="BanyanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wiu-VS-vTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your environment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-WO-Ljd">
                                <rect key="frame" x="20" y="108" width="335" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-Ht-Pgu">
                                <rect key="frame" x="20" y="159.66666666666666" width="335" height="41"/>
                                <color key="backgroundColor" red="0.88224452730000003" green="0.88233524559999998" blue="0.88632929329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ex-DU-amp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="l8J-rg-gyE"/>
                                </constraints>
                                <segments>
                                    <segment title="Development"/>
                                    <segment title="Laboratory"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.94120385360000003" green="0.94120385360000003" blue="0.94120385360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentSet:" destination="HII-cB-PYV" eventType="valueChanged" id="4MH-Nf-xES"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-D7-hJ6">
                                <rect key="frame" x="82.666666666666686" y="239.66666666666663" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BVN-Bd-iwn"/>
                                    <constraint firstAttribute="width" constant="210" id="hgl-RF-ntX"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="HII-cB-PYV" eventType="touchUpInside" id="Xio-zH-hjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyV-AN-KTN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PhO-Ht-Pgu" firstAttribute="top" secondItem="lcb-WO-Ljd" secondAttribute="bottom" constant="30" id="0R1-JA-pLj"/>
                            <constraint firstAttribute="trailing" secondItem="PhO-Ht-Pgu" secondAttribute="trailing" constant="20" id="1v4-Q4-4OQ"/>
                            <constraint firstItem="cqb-D7-hJ6" firstAttribute="top" secondItem="PhO-Ht-Pgu" secondAttribute="bottom" constant="40" id="3c6-P8-C2F"/>
                            <constraint firstAttribute="trailing" secondItem="lcb-WO-Ljd" secondAttribute="trailing" constant="20" id="Cv2-YQ-PMx"/>
                            <constraint firstItem="lcb-WO-Ljd" firstAttribute="leading" secondItem="Wiu-VS-vTm" secondAttribute="leading" constant="20" id="IJn-dU-9Ub"/>
                            <constraint firstItem="lcb-WO-Ljd" firstAttribute="top" secondItem="gyV-AN-KTN" secondAttribute="top" constant="64" id="XpR-df-tcI"/>
                            <constraint firstItem="cqb-D7-hJ6" firstAttribute="centerX" secondItem="Wiu-VS-vTm" secondAttribute="centerX" id="rN4-EX-e3H"/>
                            <constraint firstItem="PhO-Ht-Pgu" firstAttribute="leading" secondItem="Wiu-VS-vTm" secondAttribute="leading" constant="20" id="xPA-NU-rBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="environmentSegment" destination="PhO-Ht-Pgu" id="syT-Vz-mgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JH-Za-on7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5sf-Ga-IhJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="OxR-CD-gvQ" customClass="LoginViewController" customModule="BanyanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26B-DD-AaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright since 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-Q8-3kG">
                                <rect key="frame" x="20" y="742" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="44X-eS-h4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-w2-v4N">
                                <rect key="frame" x="16" y="257" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lIf-Qv-iUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-mD-ANb">
                                <rect key="frame" x="16" y="288" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ntj-sd-PZY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-nB-wK8">
                                <rect key="frame" x="16" y="358" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="wEh-bQ-hVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-hI-eke">
                                <rect key="frame" x="16" y="389" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84W-XI-x8n"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flN-2Z-SPQ">
                                <rect key="frame" x="20" y="454" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ao1-5Q-kd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="OxR-CD-gvQ" eventType="touchUpInside" id="zzX-CI-aM8"/>
                                    <action selector="tapToConnectButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQt-Qv-MaG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-T5-72N">
                                <rect key="frame" x="177.66666666666666" y="521" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FIL-T5-vcX"/>
                                    <constraint firstAttribute="width" constant="20" id="a0i-B9-Lt3"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-9V-rba">
                                <rect key="frame" x="63.666666666666657" y="143" width="247.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="HeY-he-9xX"/>
                                    <constraint firstAttribute="height" constant="44" id="YYh-Js-4CS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLd-fx-O40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flN-2Z-SPQ" firstAttribute="leading" secondItem="mLd-fx-O40" secondAttribute="leading" constant="20" id="0Fh-hq-RYa"/>
                            <constraint firstItem="flN-2Z-SPQ" firstAttribute="top" secondItem="Y8y-hI-eke" secondAttribute="bottom" constant="25" id="7BY-B8-h4k"/>
                            <constraint firstItem="K3H-9V-rba" firstAttribute="centerX" secondItem="26B-DD-AaB" secondAttribute="centerX" id="9qY-2B-Nat"/>
                            <constraint firstItem="LQq-mD-ANb" firstAttribute="top" secondItem="jaF-w2-v4N" secondAttribute="bottom" constant="5" id="ATC-Pc-glJ"/>
                            <constraint firstItem="YYk-Q8-3kG" firstAttribute="leading" secondItem="mLd-fx-O40" secondAttribute="leading" constant="20" id="BnL-zx-JX2"/>
                            <constraint firstItem="mLd-fx-O40" firstAttribute="trailing" secondItem="LQq-mD-ANb" secondAttribute="trailing" constant="16" id="HR8-qc-obZ"/>
                            <constraint firstItem="mLd-fx-O40" firstAttribute="trailing" secondItem="yhJ-nB-wK8" secondAttribute="trailing" constant="16" id="IhJ-fK-E4l"/>
                            <constraint firstItem="K3H-9V-rba" firstAttribute="top" secondItem="mLd-fx-O40" secondAttribute="top" constant="55" id="Jmb-gg-jTk"/>
                            <constraint firstItem="mLd-fx-O40" firstAttribute="trailing" secondItem="YYk-Q8-3kG" secondAttribute="trailing" constant="20" id="JqX-lo-BGv"/>
                            <constraint firstItem="mLd-fx-O40" firstAttribute="trailing" secondItem="Y8y-hI-eke" secondAttribute="trailing" constant="16" id="L8a-Cb-tk7"/>
                            <constraint firstItem="yhJ-nB-wK8" firstAttribute="top" secondItem="LQq-mD-ANb" secondAttribute="bottom" constant="30" id="OmZ-Kg-gUA"/>
                            <constraint firstItem="LQq-mD-ANb" firstAttribute="leading" secondItem="mLd-fx-O40" secondAttribute="leading" constant="16" id="X6h-5v-X0K"/>
                            <constraint firstItem="jaF-w2-v4N" firstAttribute="top" secondItem="K3H-9V-rba" secondAttribute="bottom" constant="70" id="Y2K-4E-i14"/>
                            <constraint firstItem="MYE-T5-72N" firstAttribute="top" secondItem="flN-2Z-SPQ" secondAttribute="bottom" constant="25" id="ZJz-En-VEs"/>
                            <constraint firstItem="Y8y-hI-eke" firstAttribute="top" secondItem="yhJ-nB-wK8" secondAttribute="bottom" constant="5" id="buE-kK-jzL"/>
                            <constraint firstItem="yhJ-nB-wK8" firstAttribute="leading" secondItem="mLd-fx-O40" secondAttribute="leading" constant="16" id="iPU-Zp-qT6"/>
                            <constraint firstItem="YYk-Q8-3kG" firstAttribute="bottom" secondItem="mLd-fx-O40" secondAttribute="bottom" id="nwR-1h-hxI"/>
                            <constraint firstItem="MYE-T5-72N" firstAttribute="centerX" secondItem="26B-DD-AaB" secondAttribute="centerX" id="pLx-FX-fub"/>
                            <constraint firstItem="jaF-w2-v4N" firstAttribute="leading" secondItem="mLd-fx-O40" secondAttribute="leading" constant="16" id="sKO-hT-cRz"/>
                            <constraint firstItem="mLd-fx-O40" firstAttribute="trailing" secondItem="jaF-w2-v4N" secondAttribute="trailing" constant="16" id="v5F-kn-s9T"/>
                            <constraint firstItem="mLd-fx-O40" firstAttribute="trailing" secondItem="flN-2Z-SPQ" secondAttribute="trailing" constant="20" id="xji-OZ-nj7"/>
                            <constraint firstItem="Y8y-hI-eke" firstAttribute="leading" secondItem="mLd-fx-O40" secondAttribute="leading" constant="16" id="zdE-QQ-GY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dm3-VO-2LF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MYE-T5-72N" id="mLO-KJ-ctu"/>
                        <outlet property="passwordTextField" destination="Y8y-hI-eke" id="iBX-Hh-Ult"/>
                        <outlet property="usernameTextField" destination="LQq-mD-ANb" id="QSv-Bi-pze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5U-Py-pe9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="74.630541871921181"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tgX-X1-RWO">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="zUj-0T-KNN" customClass="MenuViewController" customModule="BanyanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmP-9S-3vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-qu-EFw">
                                <rect key="frame" x="0.0" y="698" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5AC-W0-Ckj"/>
                                </constraints>
                                <state key="normal" title="Go to Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToDashboardButton" destination="zUj-0T-KNN" eventType="touchUpInside" id="pKv-kh-03p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-q7-rIu">
                                <rect key="frame" x="0.0" y="618" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LNQ-Rc-Ovi"/>
                                </constraints>
                                <state key="normal" title="Show Transactions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showTransactionsButton" destination="zUj-0T-KNN" eventType="touchUpInside" id="qvj-jM-VBp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-wy-Wq9">
                                <rect key="frame" x="63.666666666666657" y="99" width="247.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZaW-mj-TzG"/>
                                    <constraint firstAttribute="width" constant="248" id="cgf-Ma-bBZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-b8-caM">
                                <rect key="frame" x="16" y="203" width="343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUn-II-7bq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfN-qu-EFw" firstAttribute="leading" secondItem="hmP-9S-3vu" secondAttribute="leading" id="1ya-qp-Snd"/>
                            <constraint firstAttribute="trailing" secondItem="RgA-b8-caM" secondAttribute="trailing" constant="16" id="7us-VW-W31"/>
                            <constraint firstItem="WfN-qu-EFw" firstAttribute="bottom" secondItem="VUn-II-7bq" secondAttribute="bottom" constant="-20" id="8tQ-GA-stx"/>
                            <constraint firstItem="WfN-qu-EFw" firstAttribute="top" secondItem="QWz-q7-rIu" secondAttribute="bottom" constant="20" id="N7M-rF-qCF"/>
                            <constraint firstItem="QWz-q7-rIu" firstAttribute="leading" secondItem="hmP-9S-3vu" secondAttribute="leading" id="Sfg-Wz-RON"/>
                            <constraint firstItem="RgA-b8-caM" firstAttribute="leading" secondItem="hmP-9S-3vu" secondAttribute="leading" constant="16" id="aNN-0a-vzK"/>
                            <constraint firstItem="RgA-b8-caM" firstAttribute="top" secondItem="1iQ-wy-Wq9" secondAttribute="bottom" constant="60" id="aUA-Ji-9Uy"/>
                            <constraint firstItem="1iQ-wy-Wq9" firstAttribute="centerX" secondItem="hmP-9S-3vu" secondAttribute="centerX" id="fVz-rL-V3m"/>
                            <constraint firstItem="1iQ-wy-Wq9" firstAttribute="top" secondItem="VUn-II-7bq" secondAttribute="top" constant="55" id="ry6-DV-MqA"/>
                            <constraint firstAttribute="trailing" secondItem="WfN-qu-EFw" secondAttribute="trailing" id="sIf-6e-tFh"/>
                            <constraint firstAttribute="trailing" secondItem="QWz-q7-rIu" secondAttribute="trailing" id="tHg-jP-gHD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoZ-KN-cFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="74.630541871921181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khf-AO-kxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaO-BV-jNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqJ-1k-4dr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxR-CD-gvQ" kind="relationship" relationship="rootViewController" id="6hj-oN-W9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4x-6l-ZAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="284" height="52"/>
    </resources>
</document>
